\relax 
\citation{b1}
\citation{b2}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Description \& Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Paper Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the organization of keypoint extraction and local descriptors \cite  {b1}}}{1}}
\newlabel{Figure 1}{{1}{1}}
\citation{b3}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation \& Dataset}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample instruction manual to be used in the dataset \cite  {b3}}}{2}}
\newlabel{Figure 2}{{2}{2}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{References}{3}}
